# Mozilla API key for downloading the dataset
MOZILLA_API_KEY=YOUR_VALUE_HERE # get an API key from: https://datacollective.mozillafoundation.org/profile/credentials

# GCP project config 
GOOGLE_CLOUD_PROJECT_ID = YOUR_VALUE_HERE

# GCP region where the Vertex AI resources will be created
GOOGLE_CLOUD_PROJECT_LOCATON = YOUR_VALUE_HERE

# Google Cloud Storage bucket where artifacts are stored
GCS_BUCKET_URI = YOUR_VALUE_HERE # gs://your-bucket-name

# Google Cloud Storage URI for Python Dist file
PYTHON_PACKAGE_URI =  YOUR_VALUE_HERE # e.g. gs://<your-bucket-name>/med_asr_finetune-0.1.0.tar.gz
